<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <link rel="Stylesheet" href="styles.css" />
  </head>
  <header class="headerStyle">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
  </header>
  <body>
    <img
      class="imgOval"
      src="51357596_2325388997471954_5550379897249071104_n.jpg"
    />
    <p>
      Hello my name is Justin. I've been a developer since 2016. Since 2018,
      I've been working at gc.
    </p>
    <p>
      I was a teaching assistant from 2018-2020 and started as a Teacher in
      2021.
    </p>
    <p>My other interests include video games and tournaments.</p>
  </body>
  <footer class="bottomScreen">
    <p>Developed by Justin Jones 2021©</p>
  </footer>
</html>
